Calculator/EPCONCalculator/MainWindow.xaml

<Window x:Class="EPCONCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPCONCalculator"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        WindowStyle="None"
        MouseLeftButtonDown="MoveWindow"
        ResizeMode="NoResize"
        Title="MainWindow" Height="{Binding Path=WindowHeight, Mode=TwoWay}" Width="525">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderBrush" Value="#bfbfbf"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row ="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="History" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                           Text="{Binding History}" FontSize="15" Foreground="#999999"/>
            <Image Width="20" Height="20" Source="{Binding MenuIconSource}" HorizontalAlignment="Left"
                   MouseEnter="MenuIcon_MouseEnter" MouseLeave="MenuIcon_MouseLeave"
                   MouseLeftButtonDown="MenuIcon_MouseLeftButtonDown"/>
            <TextBlock Name="Screen" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                     Text="{Binding Screen}" FontSize="30" FontWeight="Bold" />

        </Grid>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="CE" Style="{StaticResource ButtonStyle}" Click="ClickClearScreen"/>
            <Button Grid.Column="1" Content="C" Style="{StaticResource ButtonStyle}" Click="ClickClearAll"/>
            <Button Grid.Column="2" Content="⌫" Style="{StaticResource ButtonStyle}" Click="ClickBackSpace"/>
        </Grid>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle}" Click="Click1"/>
            <Button Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle}" Click="Click2"/>
            <Button Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle}" Click="Click3"/>
        </Grid>
        <Grid Grid.Row ="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="4" Style="{StaticResource ButtonStyle}" Click="Click4"/>
            <Button Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle}" Click="Click5"/>
            <Button Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle}" Click="Click6"/>
        </Grid>
        <Grid Grid.Row ="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle}" Click="Click7"/>
            <Button Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle}" Click="Click8"/>
            <Button Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle}" Click="Click9"/>
        </Grid>
        <Grid Grid.Row ="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+/-" Style="{StaticResource ButtonStyle}" Click="ClickMakeNegative"/>
            <Button Grid.Column="1" Content="0" Style="{StaticResource ButtonStyle}" Click="Click0"/>
            <Button Grid.Column="2" Content="." Style="{StaticResource ButtonStyle}" Click="ClickDecimal"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".07*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height="1.7*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Width="16" Height="16" Source="{Binding MinimizeIconSource}" HorizontalAlignment="Right"
                   MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave"
                   PreviewMouseLeftButtonDown="MinimizeButton_MouseLeftButtonUp"/>
            <Image Grid.Row="0" Grid.Column="2" Width="16" Height="16" Source="{Binding CloseIconSource}" HorizontalAlignment="Right"
                   MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave"
                   PreviewMouseLeftButtonDown="CloseButton_MouseLeftButtonUp"/>
            <Button Grid.Row="2" Grid.ColumnSpan="4" Content="/" Style="{StaticResource ButtonStyle}"  Click="ClickDivide"/>
            <Button Grid.Row="3" Grid.ColumnSpan="4" Content="*" Style="{StaticResource ButtonStyle}"  Click="ClickMult"/>
            <Button Grid.Row="4" Grid.ColumnSpan="4" Content="-" Style="{StaticResource ButtonStyle}"  Click="ClickMinus"/>
            <Button Grid.Row="5" Grid.ColumnSpan="4" Content="+" Style="{StaticResource ButtonStyle}" Click="ClickPlus"/>
            <Button Grid.Row="6" Grid.ColumnSpan="4" Content="=" Style="{StaticResource ButtonStyle}"  Click="ClickEquals"/>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Visibility="{Binding ExtraFunctionsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="%" Style="{StaticResource ButtonStyle}" Click="Percent_Click"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Square_Click">
                <TextBlock>
                <Run FontStyle="Oblique">x</Run>
                     <Run Typography.Variants="Superscript">2</Run>
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Content="√" Style="{StaticResource ButtonStyle}" Click="Sqrt_Click"/>
            <Button Grid.Column="3" Content="π" Style="{StaticResource ButtonStyle}" Click="Pi_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="7" HorizontalAlignment="Left" Visibility="{Binding MenuVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".333*"/>
                <ColumnDefinition Width=".666*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Width="280" Height="1000" Canvas.Top="100" Canvas.Left="100" Fill="White"/>
            <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Source="{Binding MenuIconSource}"
                   MouseEnter="MenuIcon_MouseEnter" MouseLeave="MenuIcon_MouseLeave"
                   MouseLeftButtonDown="MenuIcon_MouseLeftButtonDown"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="View Mode" FontSize="20" FontWeight="Bold" Foreground="{Binding ModeColor}"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Text="Standard" FontSize="20" Foreground="{Binding StandardViewColor}"
                       MouseEnter="Standard_MouseEnter" MouseLeave="Standard_MouseLeave"
                       MouseLeftButtonDown="StandardView_MouseLeftButtonDown"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Text="Expanded" FontSize="20" Foreground="{Binding ExpandedViewColor}"
                       MouseEnter="Expanded_MouseEnter" MouseLeave="Expanded_MouseLeave"
                       MouseLeftButtonDown="ExtraFunctionView_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
    
<!--Transparent no Border Button on click event-->